# Robotics-5gi

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ProgrammingStudy.sln  README.md  Robotics-5gi.sln
Assets/: New Lighting Settings.lighting  stlToFBX.fbx  stlToFBX3.fbx
Assets/Materials/: BlueLamp_Mat.mat  Cube.mat  CylinderA.mat  CylinderB.mat  CylinderC.mat  CylinderD.mat  Cylinder_Mat.mat  GreenLamp_Mat.mat  LimitSW_Mat.mat  Pusher.mat  RedLamp_Mat.mat  Sensor_Mat.mat  YellowLamp_Mat.mat
Assets/Prefabs/: Canvas.prefab  MxComponent.prefab  Player.prefab
Assets/Scenes/: AudioSystem.unity  CoroutineStudy.unity  FloorPlan.unity  LerpStudy.unity  Lighting.unity  MPS.unity  MPS_TCPCommunication.unity  MovementStudy.unity  MxComponent.unity  Navigation.unity  Particle.unity  RotationStudy.unity
Assets/Scripts/: AudioManager.cs  Conveyor.cs  CubeManager.cs  CubeManager1.cs  Cylinder.cs  Dragger.cs  LampManager.cs  LerpMovement.cs  LerpMovement2.cs  LerpRotation.cs  MovePlayer.cs  MovementEx.cs  MovementEx2.cs  MxComponent.cs  NavAgent.cs  RayCamera.cs  Sensor.cs  SlerpRotation.cs  TCPClient.cs  TowerManager.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
MxComp/: MxComp.sln
MxComp/MxComp/: Form1.Designer.cs  Form1.cs  MxComp.csproj  Program.cs
PLCProgram/: 250619_A+B+A-B-.gxw
ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
TCPClient/: TCPClient.sln
TCPClient/TCPClient/: Program.cs
TCPServer/: TCPServer.sln
TCPServer/TCPServer/: Program.cs  TCPServer.csproj
(+15 files in other folders)
